# load-balancer

./: .gitignore  LICENSE  README.md
load-balancer-server/: pom.xml
load-balancer-server/src/main/java/com/balancer/server/: ServerApplication.java
load-balancer-server/src/main/java/com/balancer/server/controller/: DummyController.java
load-balancer-service/: pom.xml
load-balancer-service/src/main/java/com/balancer/service/: LoadBalancerApplication.java
load-balancer-service/src/main/java/com/balancer/service/configuration/: CorsFilter.java  WebSecurityConfiguration.java
load-balancer-service/src/main/java/com/balancer/service/controller/: AuthenticationController.java  LoadBalancerController.java  MachineController.java
load-balancer-service/src/main/java/com/balancer/service/domain/: Machine.java  User.java
load-balancer-service/src/main/java/com/balancer/service/domain/base/: BaseEntity.java
load-balancer-service/src/main/java/com/balancer/service/model/base/: BaseModel.java
load-balancer-service/src/main/java/com/balancer/service/model/factory/: UserCredentialsFactory.java
load-balancer-service/src/main/java/com/balancer/service/model/json/response/: ResponseMessage.java  (+1 more)
load-balancer-service/src/main/java/com/balancer/service/model/security/: UserCredentials.java
load-balancer-service/src/main/java/com/balancer/service/repository/: MachineRepository.java  UserRepository.java
load-balancer-service/src/main/java/com/balancer/service/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
load-balancer-service/src/main/java/com/balancer/service/service/: MachineService.java  UserDetailsServiceImpl.java
load-balancer-service/src/main/java/com/balancer/service/service/base/: CrudService.java  JpaService.java
load-balancer-service/src/test/java/com/balancer/service/: RequestEntityBuilder.java  TestApiConfig.java  TestContext.java
load-balancer-service/src/test/java/com/balancer/service/controller/: AuthenticationControllerTest.java  LoadBalancerControllerTest.java  MachineControllerTest.java
(+1 files in other folders)
